-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 42, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 139.7 s <<< FAILURE! -- in TestSuite
Runners.OpenCartRunner.runScenario["Verify Checkout functionality", "Open Cart Checkout Feature"](20) -- Time elapsed: 20.62 s <<< FAILURE!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for visibility of element found by By.xpath: //a[contains(text(),'Delivery Details')], but... org.openqa.selenium.NoSuchElementException: no such element: Unable to locate element: {"method":"xpath","selector":"//a[contains(text(),'Delivery Details')]"}.
(tried for 15 seconds with 500 milliseconds interval)
Build info: version: '4.44.0', revision: 'da2039b'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '21.0.11'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 148.0.7778.179, chrome: {chromedriverVersion: 148.0.7778.178 (d096af1c9e9..., userDataDir: C:\Users\YOGESWAR\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:61467}, goog:processID: 34804, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:61467/devtoo..., se:cdpVersion: 148.0.7778.179, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: fc448a12fce379b709a6dd49b812e9c5
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:85)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:234)
	at Pages.CheckoutPage.checkDeliveryDetails(CheckoutPage.java:43)
	at StepDefinitions.CheckoutSteps.user_enters_billing_details_and_delivery_details(CheckoutSteps.java:57)
	at ✽.User enters billing details and delivery details(file:///C:/Users/YOGESWAR/OneDrive/Desktop/SDET_Capstone_Project/Capstone_Project_OpenCart/CapstoneOpenCartProject/src/test/resources/Features/Feature5_Checkout.feature:7)

